# sd-spring-cloud-parent

./: pom.xml
sd-cloud-eureka-server-8761/: pom.xml
sd-cloud-eureka-server-8761/src/main/java/com/cloud/sd/: SdEurekaServerApp8761.java
sd-cloud-eureka-server-8761/src/main/resources/: application.yml
sd-cloud-eureka-server-8762/: pom.xml
sd-cloud-eureka-server-8762/src/main/java/com/cloud/sd/: SdEurekaServerApp8762.java
sd-cloud-gateway-9002/: pom.xml
sd-cloud-gateway-9002/src/main/java/com/cloud/sd/: GateWayApplication9002.java
sd-cloud-gateway-9002/src/main/resources/: application.yml
sd-servuer-im-8090/: pom.xml
sd-servuer-im-8090/src/main/java/com/cloud/sd/: ImApplication.java
sd-servuer-im-8090/src/main/java/com/cloud/sd/controller/: TestController.java
sd-servuer-im-8090/src/main/resources/: application.yml
sd-servuer-im-8091/: pom.xml
sd-servuer-im-8091/src/main/java/com/cloud/sd/controller/: SmsController.java  TestController.java
sd-servuer-im-8091/src/main/resources/: application.yml
